# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 8:47
#+TITLE: 佛說越難經
#+PROPERTY: CBETA_ID T14n0537
#+PROPERTY: ID KR6i0167
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 14, No. 537
#+PROPERTY: VOL 14
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@GONG
#+PROPERTY: LASTPB <pb:KR6i0167_T_000-0820b>¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6i0167_T_001-0820b> ¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 537¶
佛說越難經¶
¶
西晉清信士聶承遠譯¶

聞如是：

一時，佛在波羅奈私園¶
。

是時，國中有四姓長者，名曰越難，大豪¶
貴珍琦珠寶、牛馬、田宅甚眾多。難為人慳貪¶
嫉妬，不信道德、不喜布施。日未沒，常勅門監，¶
有來乞者，勿得通之。¶

難有子，名栴檀，亦復慳貪。難後壽盡，¶
生其國中，為盲乞婦作子。其夫言：「汝身¶
有重病，今復懷軀，我以貧窮無以衣食，汝便¶
自去。」

婦受教出門，未遠得大聚糞，便止¶
其中。至九月生一子，兩目悉盲，其母乞¶
食養之。至年七歲，母言：「我養汝大久，且¶
自行持杖，取食器行乞，當自悲言：『世間貧¶
者最為苦惱，今我薄命生貧家，兩目復盲無¶
所見者，復為人所輕易，今與我少所飯¶
，愈我飢者，譬如天雨，渴者得飲。』」

兒聞母¶
說如是，便行家家乞匃，復到栴檀家。其子
<pb:KR6i0167_T_001-0820c>¶
適到，時守門者暫小出，盲兒往入前至中¶
庭，如母教說之。

時，栴檀在高樓上聞其言，¶
大怒便呼守門者問之：「誰內此盲兒者？」監門人大懅¶
，即掣盲兒撥於門外，傷其頭面，¶
復折其右臂，壞其食器飯散於地，身體大痛。¶

兒呌呼悲啼，其母聞之，即走到兒所：「何等¶
弊人嬈我子者？我子尚小，其目復盲，有何¶
過，而取之爾，何壹感天？」

兒對母言：「我¶
至此門中乞，有高聲人，呼多力人，掣撲折傷我¶
體大痛如是，今且死不久。」

時門上有¶
守神，謂之言：「汝得是痛，尚為小耳，其¶
大在後。汝坐前世有財不布施今，故得勤苦。¶
世間富貴無有常，富貴而不布施，如無有財¶
等耳，死更苦痛。迺愁悔，當復何益？」如是觀¶
者甚眾多，各各自語，其聲遠聞。¶

佛時從念道覺，與諸比丘俱入城。遙見之便¶
問阿難：「是何等聲？迺如是。」

阿難¶
白佛，說盲兒子母本末已，便叉手白佛：「願哀¶
憐到此兒所。」佛默然不應。分衛還飯已，便¶
往視之。見盲兒瘡痛，以手摩其頭，目便即
<pb:KR6i0167_T_001-0821a>¶
開，傷處即愈，因自識宿命。佛問：「汝是前¶
世長者字越難不？」對言：「是也。」¶

佛告阿難：「人居世間甚愚癡，一世父¶
子不相識知。」¶

佛便說偈言：¶

#+BEGIN_VERSE
「　有身不能保何況子與財譬如夏月暑息止樹下涼須臾當復去世間無有常
　於此二事中，¶
　甚憂勤苦痛，
　他人而得果。¶
　有身不能保，
　何況子與財？¶
　譬如夏月熱，
　息止樹下涼，¶
　須臾當復去，
　世間無有常。」」
#+END_VERSE
¶

阿難白佛：「此兒命盡，當趣何道？」佛言：「當入大¶
泥梨中一宿。」

佛說是時，八萬餘人皆棄三¶
垢得法眼。諸弟子皆歡喜，為佛作禮而去。¶
佛說越難經